# SpringCloudKubernetes

./: README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
msvc-cursos/: build.gradle
msvc-cursos/src/main/java/com/springcloud/msvc/cursos/: MsvcCursosApplication.java
msvc-cursos/src/main/java/com/springcloud/msvc/cursos/clients/: UsuarioClientRest.java
msvc-cursos/src/main/java/com/springcloud/msvc/cursos/controller/: CursoController.java
msvc-cursos/src/main/java/com/springcloud/msvc/cursos/models/: Usuario.java
msvc-cursos/src/main/java/com/springcloud/msvc/cursos/models/entity/: Curso.java  CursoUsuario.java
msvc-cursos/src/main/java/com/springcloud/msvc/cursos/repositories/: CursoRepository.java
msvc-cursos/src/main/java/com/springcloud/msvc/cursos/services/: CursoService.java  CursoServiceImpl.java
msvc-cursos/src/main/java/com/springcloud/msvc/cursos/usuarios/: MsvcUsuariosApplication.java
msvc-cursos/src/main/resources/: application.yml
msvc-cursos/src/test/java/com/springcloud/msvc/cursos/: MsvcUsuariosApplicationTests.java
msvc-usuarios/: build.gradle  build.gradle.kts
msvc-usuarios/src/main/java/com/springcloud/msvc/cursos/: MsvcUsuariosApplication.java
msvc-usuarios/src/main/java/com/springcloud/msvc/cursos/controllers/: UsuarioController.java
msvc-usuarios/src/main/java/com/springcloud/msvc/cursos/exceptions/: ManejadorGlobalErrores.java
msvc-usuarios/src/main/java/com/springcloud/msvc/cursos/repositories/: UsuarioRepository.java
msvc-usuarios/src/main/java/com/springcloud/msvc/cursos/services/: UsuarioService.java  (+1 more)
msvc-usuarios/src/main/java/com/springcloud/msvc/usuarios/: MsvcUsuariosApplication.java
msvc-usuarios/src/main/resources/: application.yml
src/main/java/com/springcloud-msvc/: Main.java
(+6 files in other folders)
